
StartChar: one.oldstyle
Encoding: 57377 57377 569
Width: 240
VWidth: 1024
Flags: W
HStem: 0 21G<114 195> 520 20G<45 126>
VStem: 45 120<450 526.622>
LayerCount: 2
Fore
SplineSet
45 450 m 1
 45 540 l 5
 120 540 l 2
 132 540 144 535 152 527 c 0
 160 519 165 507 165 495 c 2
 165 90 l 1
 195 90 l 1
 195 0 l 1
 120 0 l 2
 108 0 96 5 88 13 c 0
 80 21 75 33 75 45 c 2
 75 450 l 1
 45 450 l 1
EndSplineSet
Substitution2: "'tnum' Tabellenziffern-1" one.fitted.oldstyle
Substitution2: "'lnum' Versalziffern-1" one
EndChar
