
StartChar: one.fitted.oldstyle
Encoding: 57362 57362 579
Width: 480
VWidth: 0
Flags: MW
LayerCount: 2
Fore
SplineSet
75 300 m 1
 75 390 l 1
 104 390 l 1
 271 530 l 2
 279 536 289 540 299 540 c 2
 300 540 l 2
 312 540 323 535 331 527 c 0
 340 519 345 507 345 495 c 2
 345 90 l 1
 375 90 l 1
 375 0 l 1
 300 0 l 2
 288 0 276 5 268 13 c 0
 260 21 255 33 255 45 c 2
 255 399 l 1
 149 310 l 2
 141 303 130 300 120 300 c 2
 75 300 l 1
EndSplineSet
Substitution2: "'pnum' Proportionalziffern-1" one.oldstyle
Substitution2: "'lnum' Versalziffern-1" one.fitted
EndChar
